In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','ram','shyam'],
    "marks":[23,45,34,67],
    "city":['rampur','lanka','delhi','gujrat']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks    city
0  harry     23  rampur
1  rohan     45   lanka
2    ram     34   delhi
3  shyam     67  gujrat

In [5]:
df.to_csv('friend.csv')

In [6]:
df.to_csv('friend_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  harry     23  rampur
1  rohan     45   lanka

In [8]:
df.tail(2)

    name  marks    city
2    ram     34   delhi
3  shyam     67  gujrat

In [9]:
df.describe()

           marks
count   4.000000
mean   42.250000
std    18.786076
min    23.000000
25%    31.250000
50%    39.500000
75%    50.500000
max    67.000000

In [10]:
new = pd.read_csv('new.csv')

In [11]:
new

   Train No  Speed    city
0     12344     23  rampur
1    344555     45   lanka
2   5655656     34   delhi
3     25422     67  gujrat

In [12]:
new['Speed']

0    23
1    45
2    34
3    67
Name: Speed, dtype: int64

In [13]:
new['Speed'][0]=50

C:\Users\ḥr̥\AppData\Local\Temp\ipykernel_6944\3450903386.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['Speed'][0]=50

In [14]:
new

   Train No  Speed    city
0     12344     50  rampur
1    344555     45   lanka
2   5655656     34   delhi
3     25422     67  gujrat

In [17]:
new.to_csv('new2.csv')

In [18]:
new.index=['first','secobd','third','fourth']

In [19]:
new

        Train No  Speed    city
first      12344     50  rampur
secobd    344555     45   lanka
third    5655656     34   delhi
fourth     25422     67  gujrat

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [27]:
newdf

            0         1         2         3         4
0    0.665862  0.795953  0.233911  0.355464  0.185207
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3    0.449650  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330  0.904500  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[334 rows x 5 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503111    0.492826    0.493766    0.496857    0.508083
std      0.292885    0.287870    0.293611    0.283694    0.295342
min      0.000811    0.004683    0.003355    0.005433    0.002465
25%      0.251300    0.235815    0.238151    0.257264    0.238039
50%      0.517663    0.494659    0.490979    0.473573    0.524599
75%      0.757391    0.741764    0.764008    0.750088    0.762942
max      0.999891    0.994625    0.999833    0.998994    0.996815

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [35]:
newdf[0][0] = "Chirag"

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.head()

          0         1         2         3         4
0    Chirag  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [38]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [39]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [40]:
newdf.to_numpy()

array([['Chirag', 0.7959526452894875, 0.2339108751805501,
        0.35546429898223153, 0.185207246630128],
       [0.7441164266850623, 0.16011487219515141, 0.28096409187161264,
        0.19799454777843606, 0.0117364373881782],
       [0.3133041433210325, 0.2767351627773659, 0.9998333501525891,
        0.21558460867991536, 0.9040051332808575],
       ...,
       [0.6898136811108386, 0.40969475525400134, 0.22365625168502157,
        0.597134832521578, 0.9545059386267465],
       [0.8398794849875876, 0.7889963070059415, 0.9112194748350756,
        0.1889969258145383, 0.4560137974038243],
       [0.15049329396162736, 0.004683053147108596, 0.584562014929955,
        0.604751212051793, 0.501435855872186]], dtype=object)

In [41]:
newdf[0][0]=0.3

In [42]:
newdf.head()

          0         1         2         3         4
0       0.3  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.744116,0.313304,0.44965,0.181398,0.741197,0.823477,0.542061,0.185789,0.071625,...,0.255493,0.830137,0.241596,0.509367,0.508093,0.715537,0.9045,0.689814,0.839879,0.150493
1,0.795953,0.160115,0.276735,0.560868,0.693795,0.412509,0.916301,0.233444,0.858292,0.891668,...,0.106022,0.914652,0.804965,0.946565,0.64594,0.808851,0.608498,0.409695,0.788996,0.004683
2,0.233911,0.280964,0.999833,0.804491,0.993914,0.479331,0.439731,0.575134,0.206332,0.820311,...,0.12312,0.433418,0.530685,0.490648,0.289364,0.410838,0.694213,0.223656,0.911219,0.584562
3,0.355464,0.197995,0.215585,0.098922,0.526351,0.236347,0.507694,0.551507,0.505046,0.156315,...,0.659114,0.472625,0.440878,0.904916,0.878587,0.945444,0.334748,0.597135,0.188997,0.604751
4,0.185207,0.011736,0.904005,0.776755,0.687514,0.416228,0.512019,0.813727,0.939071,0.87426,...,0.591575,0.583817,0.62794,0.317406,0.405152,0.690034,0.32809,0.954506,0.456014,0.501436

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [45]:
newdf.sort_index(axis=0 , ascending=False)

            0         1         2         3         4
333  0.150493  0.004683  0.584562  0.604751  0.501436
332  0.839879  0.788996  0.911219  0.188997  0.456014
331  0.689814  0.409695  0.223656  0.597135  0.954506
330    0.9045  0.608498  0.694213  0.334748  0.328090
329  0.715537  0.808851  0.410838  0.945444  0.690034
..        ...       ...       ...       ...       ...
4    0.181398  0.693795  0.993914  0.526351  0.687514
3     0.44965  0.560868  0.804491  0.098922  0.776755
2    0.313304  0.276735  0.999833  0.215585  0.904005
1    0.744116  0.160115  0.280964  0.197995  0.011736
0         0.3  0.795953  0.233911  0.355464  0.185207

[334 rows x 5 columns]

In [47]:
newdf.sort_index(axis=1 , ascending=False)

            4         3         2         1         0
0    0.185207  0.355464  0.233911  0.795953       0.3
1    0.011736  0.197995  0.280964  0.160115  0.744116
2    0.904005  0.215585  0.999833  0.276735  0.313304
3    0.776755  0.098922  0.804491  0.560868   0.44965
4    0.687514  0.526351  0.993914  0.693795  0.181398
..        ...       ...       ...       ...       ...
329  0.690034  0.945444  0.410838  0.808851  0.715537
330  0.328090  0.334748  0.694213  0.608498    0.9045
331  0.954506  0.597135  0.223656  0.409695  0.689814
332  0.456014  0.188997  0.911219  0.788996  0.839879
333  0.501436  0.604751  0.584562  0.004683  0.150493

[334 rows x 5 columns]

In [49]:
newdf.head()

          0         1         2         3         4
0       0.3  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [50]:
newdf[0]

0           0.3
1      0.744116
2      0.313304
3       0.44965
4      0.181398
         ...
329    0.715537
330      0.9045
331    0.689814
332    0.839879
333    0.150493
Name: 0, Length: 334, dtype: object

In [51]:
type(newdf[0])

pandas.core.series.Series

In [52]:
newdf2 = newdf

In [54]:
newdf2[0][0]=4444

In [55]:
newdf

            0         1         2         3         4
0        4444  0.795953  0.233911  0.355464  0.185207
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3     0.44965  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330    0.9045  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[334 rows x 5 columns]

In [56]:
newdf2 = newdf.copy()

In [57]:
newdf

            0         1         2         3         4
0        4444  0.795953  0.233911  0.355464  0.185207
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3     0.44965  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330    0.9045  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[334 rows x 5 columns]

In [58]:
newdf.loc[0,0]=656

In [59]:
newdf.head(2)

          0         1         2         3         4
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736

In [63]:
newdf.columns = list("ABCDE")

In [64]:
newdf

            A         B         C         D         E
0         656  0.795953  0.233911  0.355464  0.185207
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3     0.44965  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330    0.9045  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[334 rows x 5 columns]

In [65]:
newdf.head(2)

          A         B         C         D         E
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736

In [68]:
newdf.loc[0,0] = 654666

In [69]:
newdf.head()

          A         B         C         D         E         0
0       656  0.795953  0.233911  0.355464  0.185207  654666.0
1  0.744116  0.160115  0.280964  0.197995  0.011736       NaN
2  0.313304  0.276735  0.999833  0.215585  0.904005       NaN
3   0.44965  0.560868  0.804491  0.098922  0.776755       NaN
4  0.181398  0.693795  0.993914  0.526351  0.687514       NaN

In [72]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         656  0.795953  0.233911  0.355464  0.185207
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3     0.44965  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330    0.9045  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[334 rows x 5 columns]

In [73]:
newdf = newdf.drop(0, axis=1)

In [74]:
newdf.head()

          A         B         C         D         E
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [75]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.280964  0.197995
2  0.999833  0.215585

In [76]:
newdf.head()

          A         B         C         D         E
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005
3   0.44965  0.560868  0.804491  0.098922  0.776755
4  0.181398  0.693795  0.993914  0.526351  0.687514

In [77]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005

In [79]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.181398  0.693795  0.993914  0.526351  0.687514
8    0.185789  0.858292  0.206332  0.505046  0.939071
9    0.071625  0.891668  0.820311  0.156315  0.874260
12   0.141997  0.925505  0.576926  0.139084  0.356532
16   0.220325  0.978784  0.633142  0.435928  0.865614
..        ...       ...       ...       ...       ...
317  0.162101  0.791064  0.265673  0.585292  0.931456
319  0.263934  0.342054  0.951810  0.346983  0.554112
324  0.255493  0.106022  0.123120  0.659114  0.591575
326  0.241596  0.804965  0.530685  0.440878  0.627940
333  0.150493  0.004683  0.584562  0.604751  0.501436

[102 rows x 5 columns]

In [80]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
4    0.181398  0.693795  0.993914  0.526351  0.687514
8    0.185789  0.858292  0.206332  0.505046  0.939071
9    0.071625  0.891668  0.820311  0.156315  0.874260
12   0.141997  0.925505  0.576926  0.139084  0.356532
16   0.220325  0.978784  0.633142  0.435928  0.865614
..        ...       ...       ...       ...       ...
317  0.162101  0.791064  0.265673  0.585292  0.931456
319  0.263934  0.342054  0.951810  0.346983  0.554112
324  0.255493  0.106022  0.123120  0.659114  0.591575
326  0.241596  0.804965  0.530685  0.440878  0.627940
333  0.150493  0.004683  0.584562  0.604751  0.501436

[95 rows x 5 columns]

In [81]:
newdf.head(2)

          A         B         C         D         E
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736

In [82]:
newdf.iloc[0,4]

0.185207246630128

In [83]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.795953  0.233911
1  0.160115  0.280964

In [84]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.795953  0.233911
5  0.412509  0.479331

In [86]:
newdf.head(3)

          A         B         C         D         E
0       656  0.795953  0.233911  0.355464  0.185207
1  0.744116  0.160115  0.280964  0.197995  0.011736
2  0.313304  0.276735  0.999833  0.215585  0.904005

In [88]:
newdf.drop([0])

            A         B         C         D         E
1    0.744116  0.160115  0.280964  0.197995  0.011736
2    0.313304  0.276735  0.999833  0.215585  0.904005
3     0.44965  0.560868  0.804491  0.098922  0.776755
4    0.181398  0.693795  0.993914  0.526351  0.687514
5    0.741197  0.412509  0.479331  0.236347  0.416228
..        ...       ...       ...       ...       ...
329  0.715537  0.808851  0.410838  0.945444  0.690034
330    0.9045  0.608498  0.694213  0.334748  0.328090
331  0.689814  0.409695  0.223656  0.597135  0.954506
332  0.839879  0.788996  0.911219  0.188997  0.456014
333  0.150493  0.004683  0.584562  0.604751  0.501436

[333 rows x 5 columns]

In [89]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.795953  0.233911  0.355464  0.185207
1    0.160115  0.280964  0.197995  0.011736
2    0.276735  0.999833  0.215585  0.904005
3    0.560868  0.804491  0.098922  0.776755
4    0.693795  0.993914  0.526351  0.687514
..        ...       ...       ...       ...
329  0.808851  0.410838  0.945444  0.690034
330  0.608498  0.694213  0.334748  0.328090
331  0.409695  0.223656  0.597135  0.954506
332  0.788996  0.911219  0.188997  0.456014
333  0.004683  0.584562  0.604751  0.501436

[334 rows x 4 columns]

In [100]:
newdf.head(3)

          B         D         E
0  0.795953  0.355464  0.185207
1  0.160115  0.197995  0.011736
2  0.276735  0.215585  0.904005

In [102]:
newdf.reset_index(drop=True , inplace=True)

In [103]:
newdf.head(3)

          B         D         E
0  0.795953  0.355464  0.185207
1  0.160115  0.197995  0.011736
2  0.276735  0.215585  0.904005

In [104]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [105]:
newdf['B']=None

In [106]:
newdf

        B         D         E
0    None  0.355464  0.185207
1    None  0.197995  0.011736
2    None  0.215585  0.904005
3    None  0.098922  0.776755
4    None  0.526351  0.687514
..    ...       ...       ...
329  None  0.945444  0.690034
330  None  0.334748  0.328090
331  None  0.597135  0.954506
332  None  0.188997  0.456014
333  None  0.604751  0.501436

[334 rows x 3 columns]

In [107]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [108]:
newdf.loc[:,['B']]=None

In [109]:
newdf

        B         D         E
0    None  0.355464  0.185207
1    None  0.197995  0.011736
2    None  0.215585  0.904005
3    None  0.098922  0.776755
4    None  0.526351  0.687514
..    ...       ...       ...
329  None  0.945444  0.690034
330  None  0.334748  0.328090
331  None  0.597135  0.954506
332  None  0.188997  0.456014
333  None  0.604751  0.501436

[334 rows x 3 columns]

In [110]:
newdf.loc[:,['B']]=56

In [111]:
newdf

      B         D         E
0    56  0.355464  0.185207
1    56  0.197995  0.011736
2    56  0.215585  0.904005
3    56  0.098922  0.776755
4    56  0.526351  0.687514
..   ..       ...       ...
329  56  0.945444  0.690034
330  56  0.334748  0.328090
331  56  0.597135  0.954506
332  56  0.188997  0.456014
333  56  0.604751  0.501436

[334 rows x 3 columns]

ValueError: could not convert string to Timestamp